1.Mobilephone

Attributes:
-brand
-model
-operating_system
-screen_size

Methods:
-Phone(number)
-send_text(number, message)
-take_photo()
-install_app(app_name)
-check_battery()
________________________________________________________
2.Book

Attributes:
-title
-author
-page_count
-genre

Methods: 
-display_info()
-check_out()
-return_book()
___________________________________________________________
3.Employee

Attributes: 
-employee_id
-name
-department
-salary
-email

Methods: 
-get_full_name()
-check_in()
-request_time_off(days)
-update_email(new_email)
-get_annual_salary()
___________________________________________________________
4.User (on a website/app)

Attributes: 
-username
-password
-login
-email
-subscription

Methods: 
-login(password)
-logout()
-change_password(new_password)
-update_profile(data)
___________________________________________________________
5.Door

Attributes: 
-material
-color
-is_locked
-is_open
-key
-alarm

Methods: 
-open()
-close()
-lock(key)
-unlock(key)
-sound_alarm()
